# nebula-project-kotlin-issue

./: .gitignore  build.gradle  settings.gradle
gradle/: console-api-docs.gradle
model/: build.gradle
model/src/main/java/com/example/: Person.java
model/src/main/kotlin/com/example/: Person.kt
service/: build.gradle
service/gradle/wrapper/: gradle-wrapper.properties
service/src/integTest/java/com/example/: GreetingServiceIntegTest.java
service/src/integTest/kotlin/com/example/: GreetingServiceIntegTest.kt
service/src/main/java/com/example/: GreetingService.java
service/src/main/kotlin/com/example/: GreetingService.kt
service/src/test/java/com/example/: GreetingServiceTest.java  PersonFixture.java
service/src/test/kotlin/com/example/: GreetingServiceTest.kt  PersonFixture.kt
