buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.netflix.nebula:nebula-kotlin-plugin:1.0.3'
        classpath 'com.netflix.nebula:nebula-project-plugin:3.3.0'
    }
}

allprojects {
    group 'com.example'

    task wrapper(type: Wrapper) {
        gradleVersion = "3.0"
    }
}

subprojects {

    repositories {
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'idea'
}